junobuild/juno-docker/.github/actions/build-push/action.yml
name: Build and push Docker image
description: Build and push image for a single platform

inputs:
  image_name:
    description: Name of the Docker image
    required: true
  cli_build:
    description: CLI build argument for Docker
    required: true
  platform:
    description: Target platform for the Docker build (e.g., linux/amd64)
    required: true
  tag_suffix:
    description: Suffix to append to image tags
    required: true
  docker_username:
    description: Docker Hub username
    required: true
  docker_token:
    description: Docker Hub token/password
    required: true

runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_token }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.image_name }}
        tags: |
          type=semver,pattern={{major}},suffix=-${{ inputs.tag_suffix }}
          type=semver,pattern={{version}},suffix=-${{ inputs.tag_suffix }}
          type=raw,value=latest,suffix=-${{ inputs.tag_suffix }}

    - name: Build and push image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        platforms: ${{ inputs.platform }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: CLI_BUILD=${{ inputs.cli_build }}

junobuild/juno-docker/.github/workflows/publish.yaml
- name: Build and push ARM64
  uses: ./.github/actions/build-push
  with:
    image_name: ${{ matrix.image_name }}
    cli_build: ${{ matrix.cli_build }}
    platform: linux/arm64
    tag_suffix: arm64
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_token: ${{ secrets.DOCKER_TOKEN }}