junobuild/juno-docker/.github/actions/build-push/action.yml
name: Build and push Docker image
description: Build and push image for a single platform

inputs:
  image_name:
    description: Name of the Docker image
    required: true
  cli_build:
    description: CLI build argument for Docker
    required: true
  platform:
    description: Target platform for the Docker build (e.g., linux/amd64)
    required: true
  tag_suffix:
    description: Suffix to append to image tags
    required: true

runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ matrix.image_name }}
        tags: |
          type=semver,pattern={{major}}
          type=semver,pattern={{version}}

    - name: Build and push image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        platforms: ${{ inputs.platform }}
        tags: ${{ steps.meta.outputs.tags }}-${{ inputs.tag_suffix }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: CLI_BUILD=${{ inputs.cli_build }}

junobuild/juno-docker/.github/workflows/publish.yaml
- name: Build and push AMD64
  uses: ./.github/actions/build-push
  with:
    image_name: ${{ matrix.image_name }}
    cli_build: ${{ matrix.cli_build }}
    platform: linux/amd64
    tag_suffix: amd64